(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 42)
    (no_connects 0)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 21)
    (tracks 64)
    (zones 0)
    (modules 26)
    (nets 19)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 0.6 0.6)
    (pad_drill 0.3)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad5)")
  (net 2 "Net-(J1-Pad6)")
  (net 3 "Net-(J1-Pad3)")
  (net 4 "Net-(J1-Pad1)")
  (net 5 GND)
  (net 6 "Net-(J1-Pad4)")
  (net 7 "Net-(J4-Pad1)")
  (net 8 "Net-(J5-Pad1)")
  (net 9 "Net-(J5-Pad2)")
  (net 10 "Net-(J5-Pad4)")
  (net 11 "Net-(J5-Pad6)")
  (net 12 "Net-(J5-Pad9)")
  (net 13 "Net-(J5-Pad12)")
  (net 14 "Net-(J5-Pad13)")
  (net 15 "Net-(J5-Pad14)")
  (net 16 "Net-(J5-Pad16)")
  (net 17 "Net-(J5-Pad10)")
  (net 18 "Net-(J5-Pad11)")

  (net_class Default 这是默认网络组.
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J4-Pad1)")
    (add_net "Net-(J5-Pad1)")
    (add_net "Net-(J5-Pad10)")
    (add_net "Net-(J5-Pad11)")
    (add_net "Net-(J5-Pad12)")
    (add_net "Net-(J5-Pad13)")
    (add_net "Net-(J5-Pad14)")
    (add_net "Net-(J5-Pad16)")
    (add_net "Net-(J5-Pad2)")
    (add_net "Net-(J5-Pad4)")
    (add_net "Net-(J5-Pad6)")
    (add_net "Net-(J5-Pad9)")
  )

  (module Pin_Header_Straight_2x08_Pitch2.54mm_SMD (layer B.Cu) (tedit 59DE347D) (tstamp 59DC5FAE)
    (at 157.525 113.525 180)
    (descr "surface-mounted straight pin header, 2x08, 2.54mm pitch, double rows")
    (tags "Surface mounted pin header SMD 2x08 2.54mm double row")
    (path /59DC916D)
    (attr smd)
    (fp_text reference J5 (at 0 11.22 180) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Motorola (at -9.675 3.025 180) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.6 -9.65) (end -2.6 -10.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -7.1) (end -2.6 -8.15) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -4.55) (end -2.6 -5.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -2) (end -2.6 -3.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 0.5) (end -2.6 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 3.05) (end -2.6 2.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 5.6) (end -2.6 4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 8.125) (end -2.6 7.125) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -10.16) (end -2.54 9.21) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 9.21) (end -3.6 9.21) (layer B.Fab) (width 0.1))
    (fp_line (start -3.6 9.21) (end -3.6 8.57) (layer B.Fab) (width 0.1))
    (fp_line (start -3.6 8.57) (end -2.54 8.57) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 6.67) (end -3.6 6.67) (layer B.Fab) (width 0.1))
    (fp_line (start -3.6 6.67) (end -3.6 6.03) (layer B.Fab) (width 0.1))
    (fp_line (start -3.6 6.03) (end -2.54 6.03) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 4.13) (end -3.6 4.13) (layer B.Fab) (width 0.1))
    (fp_line (start -3.6 4.13) (end -3.6 3.49) (layer B.Fab) (width 0.1))
    (fp_line (start -3.6 3.49) (end -2.54 3.49) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 1.59) (end -3.6 1.59) (layer B.Fab) (width 0.1))
    (fp_line (start -3.6 1.59) (end -3.6 0.95) (layer B.Fab) (width 0.1))
    (fp_line (start -3.6 0.95) (end -2.54 0.95) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 -0.95) (end -3.6 -0.95) (layer B.Fab) (width 0.1))
    (fp_line (start -3.6 -0.95) (end -3.6 -1.59) (layer B.Fab) (width 0.1))
    (fp_line (start -3.6 -1.59) (end -2.54 -1.59) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 -3.49) (end -3.6 -3.49) (layer B.Fab) (width 0.1))
    (fp_line (start -3.6 -3.49) (end -3.6 -4.13) (layer B.Fab) (width 0.1))
    (fp_line (start -3.6 -4.13) (end -2.54 -4.13) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 -6.03) (end -3.6 -6.03) (layer B.Fab) (width 0.1))
    (fp_line (start -3.6 -6.03) (end -3.6 -6.67) (layer B.Fab) (width 0.1))
    (fp_line (start -3.6 -6.67) (end -2.54 -6.67) (layer B.Fab) (width 0.1))
    (fp_line (start -2.54 -8.57) (end -3.6 -8.57) (layer B.Fab) (width 0.1))
    (fp_line (start -3.6 -8.57) (end -3.6 -9.21) (layer B.Fab) (width 0.1))
    (fp_line (start -3.6 -9.21) (end -2.54 -9.21) (layer B.Fab) (width 0.1))
    (fp_line (start -4.04 9.65) (end -2.6 9.65) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.6 10.22) (end -2.6 9.65) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.6 -9.65) (end -2.6 -10.22) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.6 8.13) (end -2.6 7.11) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.6 5.59) (end -2.6 4.57) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.6 3.05) (end -2.6 2.03) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.6 0.51) (end -2.6 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.6 -2.03) (end -2.6 -3.05) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.6 -4.57) (end -2.6 -5.59) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.6 -7.11) (end -2.6 -8.13) (layer B.SilkS) (width 0.12))
    (fp_line (start -5.9 10.7) (end -5.9 -10.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -5.9 -10.7) (end -0.85 -10.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.85 -10.7) (end -0.85 10.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.85 10.7) (end -5.9 10.7) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at -2.525 8.89 180) (size 3.15 1) (layers B.Cu B.Paste B.Mask)
      (net 8 "Net-(J5-Pad1)"))
    (pad 2 smd rect (at -2.525 8.89 180) (size 3.15 1) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(J5-Pad2)"))
    (pad 3 smd rect (at -2.525 6.35 180) (size 3.15 1) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(J1-Pad3)"))
    (pad 4 smd rect (at -2.525 6.35 180) (size 3.15 1) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(J5-Pad4)"))
    (pad 5 smd rect (at -2.525 3.81 180) (size 3.15 1) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(J1-Pad1)"))
    (pad 6 smd rect (at -2.525 3.81 180) (size 3.15 1) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(J5-Pad6)"))
    (pad 7 smd rect (at -2.525 1.27 180) (size 3.15 1) (layers B.Cu B.Paste B.Mask)
      (net 5 GND))
    (pad 8 smd rect (at -2.525 1.27 180) (size 3.15 1) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(J1-Pad6)"))
    (pad 9 smd rect (at -2.525 -1.27 180) (size 3.15 1) (layers B.Cu B.Paste B.Mask)
      (net 12 "Net-(J5-Pad9)"))
    (pad 10 smd rect (at -2.525 -1.27 180) (size 3.15 1) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(J5-Pad10)"))
    (pad 11 smd rect (at -2.525 -3.81 180) (size 3.15 1) (layers B.Cu B.Paste B.Mask)
      (net 18 "Net-(J5-Pad11)"))
    (pad 12 smd rect (at -2.525 -3.81 180) (size 3.15 1) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(J5-Pad12)"))
    (pad 13 smd rect (at -2.525 -6.35 180) (size 3.15 1) (layers B.Cu B.Paste B.Mask)
      (net 14 "Net-(J5-Pad13)"))
    (pad 14 smd rect (at -2.525 -6.35 180) (size 3.15 1) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(J5-Pad14)"))
    (pad 15 smd rect (at -2.525 -8.89 180) (size 3.15 1) (layers B.Cu B.Paste B.Mask)
      (net 7 "Net-(J4-Pad1)"))
    (pad 16 smd rect (at -2.525 -8.89 180) (size 3.15 1) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(J5-Pad16)"))
  )

  (module Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm (layer F.Cu) (tedit 59DC732F) (tstamp 59DC5F9A)
    (at 136.1 122.5 270)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /59DC8FE6)
    (fp_text reference J4 (at 0 -2.33 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RSSI (at -0.05 -2.675 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J4-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad5)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x02_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_2x04_Pitch2.54mm (layer F.Cu) (tedit 59DC7302) (tstamp 59DC5FBA)
    (at 151.3 119.925 270)
    (descr "Through hole straight pin header, 2x04, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x04 2.54mm double row")
    (path /59DC8FAA)
    (fp_text reference J6 (at 1.27 -2.33 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Testing (at -2.475 3.625 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 8.95) (end 3.87 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 4.35 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 9.4) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 3.81 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad3)"))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 3 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad6)"))
    (pad 4 thru_hole oval (at 2.54 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 5 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad1)"))
    (pad 6 thru_hole oval (at 2.54 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 7 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(J5-Pad11)"))
    (pad 8 thru_hole oval (at 2.54 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 GND))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_2x04_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm (layer F.Cu) (tedit 5A43B053) (tstamp 59DC5FC0)
    (at 133.5 104.1 90)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /59DC8F31)
    (fp_text reference J7 (at 0 -2.33 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "12V For power on" (at 0.175 7.675 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(J5-Pad10)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x02_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Potentiometers:Potentiometer_Trimmer_Vishay_T73YP_Horizontal (layer F.Cu) (tedit 59DC735D) (tstamp 59DC5FC7)
    (at 149.425 107.675 180)
    (descr "Potentiometer, horizontally mounted, Omeg PC16PU, Omeg PC16PU, Omeg PC16PU, Vishay/Spectrol 248GJ/249GJ Single, Vishay/Spectrol 248GJ/249GJ Single, Vishay/Spectrol 248GJ/249GJ Single, Vishay/Spectrol 248GH/249GH Single, Vishay/Spectrol 148/149 Single, Vishay/Spectrol 148/149 Single, Vishay/Spectrol 148/149 Single, Vishay/Spectrol 148A/149A Single with mounting plates, Vishay/Spectrol 148/149 Double, Vishay/Spectrol 148A/149A Double with mounting plates, Piher PC-16 Single, Piher PC-16 Single, Piher PC-16 Single, Piher PC-16SV Single, Piher PC-16 Double, Piher PC-16 Triple, Piher T16H Single, Piher T16L Single, Piher T16H Double, Alps RK163 Single, Alps RK163 Double, Alps RK097 Single, Alps RK097 Double, Bourns PTV09A-2 Single with mounting sleve Single, Bourns PTV09A-1 with mounting sleve Single, Bourns PRS11S Single, Alps RK09K Single with mounting sleve Single, Alps RK09K with mounting sleve Single, Alps RK09L Single, Alps RK09L Single, Alps RK09L Double, Alps RK09L Double, Alps RK09Y Single, Bourns 3339S Single, Bourns 3339S Single, Bourns 3339P Single, Bourns 3339H Single, Vishay T7YA Single, Suntan TSR-3386H Single, Suntan TSR-3386H Single, Suntan TSR-3386P Single, Vishay T73XX Single, Vishay T73XX Single, Vishay T73YP Single, http://www.vishay.com/docs/51016/t73.pdf")
    (tags "Potentiometer horizontal  Omeg PC16PU  Omeg PC16PU  Omeg PC16PU  Vishay/Spectrol 248GJ/249GJ Single  Vishay/Spectrol 248GJ/249GJ Single  Vishay/Spectrol 248GJ/249GJ Single  Vishay/Spectrol 248GH/249GH Single  Vishay/Spectrol 148/149 Single  Vishay/Spectrol 148/149 Single  Vishay/Spectrol 148/149 Single  Vishay/Spectrol 148A/149A Single with mounting plates  Vishay/Spectrol 148/149 Double  Vishay/Spectrol 148A/149A Double with mounting plates  Piher PC-16 Single  Piher PC-16 Single  Piher PC-16 Single  Piher PC-16SV Single  Piher PC-16 Double  Piher PC-16 Triple  Piher T16H Single  Piher T16L Single  Piher T16H Double  Alps RK163 Single  Alps RK163 Double  Alps RK097 Single  Alps RK097 Double  Bourns PTV09A-2 Single with mounting sleve Single  Bourns PTV09A-1 with mounting sleve Single  Bourns PRS11S Single  Alps RK09K Single with mounting sleve Single  Alps RK09K with mounting sleve Single  Alps RK09L Single  Alps RK09L Single  Alps RK09L Double  Alps RK09L Double  Alps RK09Y Single  Bourns 3339S Single  Bourns 3339S Single  Bourns 3339P Single  Bourns 3339H Single  Vishay T7YA Single  Suntan TSR-3386H Single  Suntan TSR-3386H Single  Suntan TSR-3386P Single  Vishay T73XX Single  Vishay T73XX Single  Vishay T73YP Single")
    (path /59DCAAE1)
    (fp_text reference W1 (at -0.06 -7.09 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value W (at -0.06 2.01 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0.24 -2.54) (end 1.74 -2.54) (layer F.Fab) (width 0.1))
    (fp_circle (center 0.24 -2.54) (end 1.74 -2.54) (layer F.Fab) (width 0.1))
    (fp_line (start -3.56 -5.84) (end -3.56 0.76) (layer F.Fab) (width 0.1))
    (fp_line (start -3.56 0.76) (end 3.44 0.76) (layer F.Fab) (width 0.1))
    (fp_line (start 3.44 0.76) (end 3.44 -5.84) (layer F.Fab) (width 0.1))
    (fp_line (start 3.44 -5.84) (end -3.56 -5.84) (layer F.Fab) (width 0.1))
    (fp_line (start -0.961 -2.616) (end 0.164 -2.616) (layer F.Fab) (width 0.1))
    (fp_line (start 0.164 -2.616) (end 0.164 -3.741) (layer F.Fab) (width 0.1))
    (fp_line (start 0.164 -3.741) (end 0.316 -3.741) (layer F.Fab) (width 0.1))
    (fp_line (start 0.316 -3.741) (end 0.316 -2.616) (layer F.Fab) (width 0.1))
    (fp_line (start 0.316 -2.616) (end 1.441 -2.616) (layer F.Fab) (width 0.1))
    (fp_line (start 1.441 -2.616) (end 1.441 -2.464) (layer F.Fab) (width 0.1))
    (fp_line (start 1.441 -2.464) (end 0.316 -2.464) (layer F.Fab) (width 0.1))
    (fp_line (start 0.316 -2.464) (end 0.316 -1.339) (layer F.Fab) (width 0.1))
    (fp_line (start 0.316 -1.339) (end 0.164 -1.339) (layer F.Fab) (width 0.1))
    (fp_line (start 0.164 -1.339) (end 0.164 -2.464) (layer F.Fab) (width 0.1))
    (fp_line (start 0.164 -2.464) (end -0.961 -2.464) (layer F.Fab) (width 0.1))
    (fp_line (start -0.961 -2.464) (end -0.961 -2.616) (layer F.Fab) (width 0.1))
    (fp_line (start -3.62 -5.9) (end -0.611 -5.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.611 -5.9) (end 3.5 -5.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.62 0.82) (end -0.611 0.82) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.611 0.82) (end 3.5 0.82) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.62 -5.9) (end -3.62 0.82) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.5 -5.9) (end 3.5 0.82) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.85 -6.1) (end -3.85 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.85 1.05) (end 3.7 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 1.05) (end 3.7 -6.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -6.1) (end -3.85 -6.1) (layer F.CrtYd) (width 0.05))
    (pad 3 thru_hole circle (at 0 -5.08 180) (size 1.44 1.44) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 2 thru_hole circle (at 2.54 -2.54 180) (size 1.44 1.44) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 "Net-(J5-Pad11)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.44 1.44) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad4)"))
    (model Potentiometers.3dshapes/Potentiometer_Trimmer_Vishay_T73YP_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module bh7njf_mod:VIA-0.6mm (layer F.Cu) (tedit 59DC64E8) (tstamp 59DC642E)
    (at 157.75 113.5)
    (fp_text reference REF** (at 0 1.27) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VIA-0.6mm (at 0 -1.27) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.6 0.6) (drill 0.3) (layers *.Cu)
      (net 5 GND) (zone_connect 2))
  )

  (module bh7njf_mod:VIA-0.6mm (layer F.Cu) (tedit 59DC64B6) (tstamp 59DC6436)
    (at 154.25 106.75)
    (fp_text reference REF** (at 0 1.27) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VIA-0.6mm (at 0 -1.27) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.6 0.6) (drill 0.3) (layers *.Cu)
      (net 5 GND) (zone_connect 2))
  )

  (module bh7njf_mod:VIA-0.6mm (layer F.Cu) (tedit 59DC64BB) (tstamp 59DC6437)
    (at 154.25 110)
    (fp_text reference REF** (at 0 1.27) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VIA-0.6mm (at 0 -1.27) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.6 0.6) (drill 0.3) (layers *.Cu)
      (net 5 GND) (zone_connect 2))
  )

  (module bh7njf_mod:VIA-0.6mm (layer F.Cu) (tedit 59DC64AE) (tstamp 59DC643A)
    (at 155.75 103.875)
    (fp_text reference REF** (at 0 1.27) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VIA-0.6mm (at 0 -1.27) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.6 0.6) (drill 0.3) (layers *.Cu)
      (net 5 GND) (zone_connect 2))
  )

  (module bh7njf_mod:VIA-0.6mm (layer F.Cu) (tedit 59DC64BF) (tstamp 59DC643D)
    (at 144.225 107.95)
    (fp_text reference REF** (at 0 1.27) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VIA-0.6mm (at 0 -1.27) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.6 0.6) (drill 0.3) (layers *.Cu)
      (net 5 GND) (zone_connect 2))
  )

  (module bh7njf_mod:VIA-0.6mm (layer F.Cu) (tedit 59DC64C6) (tstamp 59DC6441)
    (at 140.25 112.175)
    (fp_text reference REF** (at 0 1.27) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VIA-0.6mm (at 0 -1.27) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.6 0.6) (drill 0.3) (layers *.Cu)
      (net 5 GND) (zone_connect 2))
  )

  (module bh7njf_mod:VIA-0.6mm (layer F.Cu) (tedit 59DC64D0) (tstamp 59DC6445)
    (at 154.05 119.725)
    (fp_text reference REF** (at 0 1.27) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VIA-0.6mm (at 0 -1.27) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.6 0.6) (drill 0.3) (layers *.Cu)
      (net 5 GND) (zone_connect 2))
  )

  (module bh7njf_mod:VIA-0.6mm (layer F.Cu) (tedit 59DC64CC) (tstamp 59DC6447)
    (at 141.25 117.5)
    (fp_text reference REF** (at 0 1.27) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VIA-0.6mm (at 0 -1.27) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.6 0.6) (drill 0.3) (layers *.Cu)
      (net 5 GND) (zone_connect 2))
  )

  (module bh7njf_mod:VIA-0.6mm (layer F.Cu) (tedit 59DC64D5) (tstamp 59DC644A)
    (at 140 122.5)
    (fp_text reference REF** (at 0 1.27) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VIA-0.6mm (at 0 -1.27) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.6 0.6) (drill 0.3) (layers *.Cu)
      (net 5 GND) (zone_connect 2))
  )

  (module bh7njf_mod:VIA-0.6mm (layer F.Cu) (tedit 59DC64DA) (tstamp 59DC644D)
    (at 126.25 123)
    (fp_text reference REF** (at 0 1.27) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VIA-0.6mm (at 0 -1.27) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.6 0.6) (drill 0.3) (layers *.Cu)
      (net 5 GND) (zone_connect 2))
  )

  (module bh7njf_mod:VIA-0.6mm (layer F.Cu) (tedit 59DC64E1) (tstamp 59DC644F)
    (at 130 123)
    (fp_text reference REF** (at 0 1.27) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VIA-0.6mm (at 0 -1.27) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.6 0.6) (drill 0.3) (layers *.Cu)
      (net 5 GND) (zone_connect 2))
  )

  (module bh7njf_mod:VIA-0.6mm (layer F.Cu) (tedit 59DC64FA) (tstamp 59DC6452)
    (at 151.05 103.9)
    (fp_text reference REF** (at 0 1.27) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VIA-0.6mm (at 0 -1.27) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.6 0.6) (drill 0.3) (layers *.Cu)
      (net 5 GND) (zone_connect 2))
  )

  (module bh7njf_mod:VIA-0.6mm (layer F.Cu) (tedit 59DC64ED) (tstamp 59DC6454)
    (at 154 117.75)
    (fp_text reference REF** (at 0 1.27) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VIA-0.6mm (at 0 -1.27) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.6 0.6) (drill 0.3) (layers *.Cu)
      (net 5 GND) (zone_connect 2))
  )

  (module bh7njf_mod:VIA-0.6mm (layer F.Cu) (tedit 59DC64F5) (tstamp 59DC6457)
    (at 155.6 115.9)
    (fp_text reference REF** (at 0 1.27) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VIA-0.6mm (at 0 -1.27) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.6 0.6) (drill 0.3) (layers *.Cu)
      (net 5 GND) (zone_connect 2))
  )

  (module bh7njf_mod:VIA-0.6mm (layer F.Cu) (tedit 59DC649C) (tstamp 59DC6459)
    (at 145.475 103.95)
    (fp_text reference REF** (at 0 1.27) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VIA-0.6mm (at 0 -1.27) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.6 0.6) (drill 0.3) (layers *.Cu)
      (net 5 GND) (zone_connect 2))
  )

  (module bh7njf_mod:VIA-0.6mm (layer F.Cu) (tedit 59DC6497) (tstamp 59DC6461)
    (at 140.25 103.925)
    (fp_text reference REF** (at 0 1.27) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VIA-0.6mm (at 0 -1.27) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.6 0.6) (drill 0.3) (layers *.Cu)
      (net 5 GND) (zone_connect 2))
  )

  (module bh7njf_mod:VIA-0.6mm (layer F.Cu) (tedit 59DC6491) (tstamp 59DC6464)
    (at 126.5 104)
    (fp_text reference REF** (at 0 1.27) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VIA-0.6mm (at 0 -1.27) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.6 0.6) (drill 0.3) (layers *.Cu)
      (net 5 GND) (zone_connect 2))
  )

  (module bh7njf_mod:VIA-0.6mm (layer F.Cu) (tedit 59DC6710) (tstamp 59DC66EC)
    (at 157.8 124.125)
    (fp_text reference REF** (at 0 1.27) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VIA-0.6mm (at 0 -1.27) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.6 0.6) (drill 0.3) (layers *.Cu)
      (net 5 GND) (zone_connect 2))
  )

  (module bh7njf_mod:VIA-0.6mm (layer F.Cu) (tedit 59DC670C) (tstamp 59DC66F0)
    (at 155.75 124.125)
    (fp_text reference REF** (at 0 1.27) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VIA-0.6mm (at 0 -1.27) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.6 0.6) (drill 0.3) (layers *.Cu)
      (net 5 GND) (zone_connect 2))
  )

  (module bh7njf_mod:VIA-0.6mm (layer F.Cu) (tedit 59DC6708) (tstamp 59DC66F4)
    (at 157.25 111.175)
    (fp_text reference REF** (at 0 1.27) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VIA-0.6mm (at 0 -1.27) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.6 0.6) (drill 0.3) (layers *.Cu)
      (net 5 GND) (zone_connect 2))
  )

  (module bh7njf_mod:ps2 (layer F.Cu) (tedit 5A44EB80) (tstamp 5A450F15)
    (at 122.05 120.2 90)
    (path /59DC9D81)
    (fp_text reference J1 (at 2.55 14.4 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "To interface" (at 11.6 14.475 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 14.1 0) (end 14.1 12.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 12.9) (end 14.1 12.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 14.1 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 0 12.9) (layer F.SilkS) (width 0.15))
    (pad 6 thru_hole circle (at 10.45 11 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad6)"))
    (pad 5 thru_hole circle (at 3.65 11 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad5)"))
    (pad 4 thru_hole circle (at 10.45 8.5 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad4)"))
    (pad 2 thru_hole circle (at 8.35 8.5 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 1 thru_hole circle (at 5.75 8.5 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad1)"))
    (pad 2 thru_hole circle (at 13.5 5.5 90) (size 3.5 3.5) (drill 2.2) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 2 thru_hole circle (at 7.05 4.7 90) (size 3.8 3.8) (drill 2.5) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 2 thru_hole circle (at 0.6 5.5 90) (size 3.5 3.5) (drill 2.2) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 3 thru_hole circle (at 3.65 8.5 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad3)"))
  )

  (gr_text 1 (at 157.5 104.75 90) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text 3 (at 157.5 107.25 90) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text 5 (at 157.5 109.75 90) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text 7 (at 157.5 112.25 90) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text 9 (at 157.5 114.75 90) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text 11 (at 157.5 117.25 90) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text 13 (at 157.5 120 90) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text 15 (at 157.5 122.5 90) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text 16 (at 157.5 122.5 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text 14 (at 157.5 120 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text 12 (at 157.5 117.25 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text 10 (at 157.5 114.75 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text 8 (at 157.5 112.25 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text 6 (at 157.5 109.75 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text 4 (at 157.5 107.25 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text 2 (at 157.5 104.75 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_line (start 161.75 125) (end 161.75 124.75) (angle 90) (layer B.CrtYd) (width 0.2))
  (gr_line (start 124 125) (end 161.75 125) (angle 90) (layer B.CrtYd) (width 0.2))
  (gr_line (start 124 102) (end 124 125) (angle 90) (layer B.CrtYd) (width 0.2))
  (gr_line (start 161.75 102) (end 124 102) (angle 90) (layer B.CrtYd) (width 0.2))
  (gr_line (start 161.75 124.75) (end 161.75 102) (angle 90) (layer B.CrtYd) (width 0.2))

  (segment (start 133.56 122.5) (end 133.56 117.06) (width 0.25) (layer F.Cu) (net 1) (status C00000))
  (segment (start 133.56 117.06) (end 133.05 116.55) (width 0.25) (layer F.Cu) (net 1) (tstamp 5A450F2F) (status C00000))
  (segment (start 132.6 116.625) (end 133.125 116.625) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 132.6 116.625) (end 132.7 116.625) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 148.76 119.925) (end 148.75 119.925) (width 0.25) (layer F.Cu) (net 2) (status C00000))
  (segment (start 148.75 119.925) (end 147.475 121.2) (width 0.25) (layer F.Cu) (net 2) (tstamp 5A450F50) (status 400000))
  (segment (start 134.65 109.75) (end 133.05 109.75) (width 0.25) (layer F.Cu) (net 2) (tstamp 5A450F59) (status 800000))
  (segment (start 136.45 111.55) (end 134.65 109.75) (width 0.25) (layer F.Cu) (net 2) (tstamp 5A450F57))
  (segment (start 136.45 116.175) (end 136.45 111.55) (width 0.25) (layer F.Cu) (net 2) (tstamp 5A450F55))
  (segment (start 141.475 121.2) (end 136.45 116.175) (width 0.25) (layer F.Cu) (net 2) (tstamp 5A450F53))
  (segment (start 147.475 121.2) (end 141.475 121.2) (width 0.25) (layer F.Cu) (net 2) (tstamp 5A450F51))
  (segment (start 148.76 119.925) (end 148.76 120.015) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 148.76 119.925) (end 148.76 119.04) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 155.545 112.255) (end 160.05 112.255) (width 0.25) (layer F.Cu) (net 2) (tstamp 59DC62A7))
  (segment (start 148.76 119.04) (end 155.545 112.255) (width 0.25) (layer F.Cu) (net 2) (tstamp 59DC62A5))
  (segment (start 151.3 119.925) (end 151.3 118.475) (width 0.25) (layer B.Cu) (net 3) (status 400000))
  (segment (start 151.3 118.475) (end 147.725 114.9) (width 0.25) (layer B.Cu) (net 3) (tstamp 5A450F3E))
  (segment (start 132.35 114.9) (end 130.7 116.55) (width 0.25) (layer B.Cu) (net 3) (tstamp 5A450F41) (status 800000))
  (segment (start 147.725 114.9) (end 132.35 114.9) (width 0.25) (layer B.Cu) (net 3) (tstamp 5A450F3F))
  (segment (start 130.7 116.55) (end 130.55 116.55) (width 0.25) (layer B.Cu) (net 3) (tstamp 5A450F42) (status C00000))
  (segment (start 156.9 107.175) (end 160.05 107.175) (width 0.25) (layer B.Cu) (net 3) (tstamp 59DC6296))
  (segment (start 155.875 108.2) (end 156.9 107.175) (width 0.25) (layer B.Cu) (net 3) (tstamp 59DC6293))
  (segment (start 155.875 113.9) (end 155.875 108.2) (width 0.25) (layer B.Cu) (net 3) (tstamp 59DC6292))
  (segment (start 151.3 118.475) (end 155.875 113.9) (width 0.25) (layer B.Cu) (net 3) (tstamp 59DC628F))
  (segment (start 146.22 119.925) (end 146.22 117.745) (width 0.25) (layer B.Cu) (net 4) (status 400000))
  (segment (start 134.525 114.45) (end 130.55 114.45) (width 0.25) (layer F.Cu) (net 4) (tstamp 5A450F4C) (status 800000))
  (segment (start 135.625 115.55) (end 134.525 114.45) (width 0.25) (layer F.Cu) (net 4) (tstamp 5A450F4B))
  (via (at 135.625 115.55) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 144.025 115.55) (end 135.625 115.55) (width 0.25) (layer B.Cu) (net 4) (tstamp 5A450F46))
  (segment (start 146.22 117.745) (end 144.025 115.55) (width 0.25) (layer B.Cu) (net 4) (tstamp 5A450F44))
  (segment (start 146.22 119.925) (end 146.9 119.925) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 146.9 119.925) (end 157.075 109.75) (width 0.25) (layer F.Cu) (net 4) (tstamp 59DC62B7))
  (segment (start 157.075 109.75) (end 157.1 109.75) (width 0.25) (layer F.Cu) (net 4) (tstamp 59DC62BC))
  (via (at 157.1 109.75) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 157.1 109.75) (end 157.135 109.715) (width 0.25) (layer B.Cu) (net 4) (tstamp 59DC62C7))
  (segment (start 157.135 109.715) (end 160.05 109.715) (width 0.25) (layer B.Cu) (net 4) (tstamp 59DC62C8))
  (segment (start 149.425 107.675) (end 147.95 107.675) (width 0.25) (layer F.Cu) (net 6) (status 400000))
  (segment (start 130.55 108.025) (end 130.55 109.75) (width 0.25) (layer F.Cu) (net 6) (tstamp 5A450F2D) (status 800000))
  (segment (start 131.475 107.1) (end 130.55 108.025) (width 0.25) (layer F.Cu) (net 6) (tstamp 5A450F2C))
  (segment (start 147.375 107.1) (end 131.475 107.1) (width 0.25) (layer F.Cu) (net 6) (tstamp 5A450F2B))
  (segment (start 147.95 107.675) (end 147.375 107.1) (width 0.25) (layer F.Cu) (net 6) (tstamp 5A450F29))
  (segment (start 136.1 122.5) (end 137.5 122.5) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 154.9 122.6) (end 159.865 122.6) (width 0.25) (layer B.Cu) (net 7) (tstamp 59DE6490))
  (segment (start 153.5 124) (end 154.9 122.6) (width 0.25) (layer B.Cu) (net 7) (tstamp 59DE648F))
  (segment (start 139 124) (end 153.5 124) (width 0.25) (layer B.Cu) (net 7) (tstamp 59DE648D))
  (segment (start 137.5 122.5) (end 139 124) (width 0.25) (layer B.Cu) (net 7) (tstamp 59DE648B))
  (segment (start 159.865 122.6) (end 160.05 122.415) (width 0.25) (layer B.Cu) (net 7) (tstamp 59DE6492))
  (segment (start 160.045 114.8) (end 153.9 114.8) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 136.04 107.64) (end 138.6 110.2) (width 0.25) (layer B.Cu) (net 17) (tstamp 59DE64A5))
  (segment (start 138.6 110.2) (end 138.6 113.2) (width 0.25) (layer B.Cu) (net 17) (tstamp 59DE64A7))
  (segment (start 138.6 113.2) (end 139.7 114.3) (width 0.25) (layer B.Cu) (net 17) (tstamp 59DE64A9))
  (segment (start 139.7 114.3) (end 153.4 114.3) (width 0.25) (layer B.Cu) (net 17) (tstamp 59DE64AB))
  (segment (start 153.4 114.3) (end 153.9 114.8) (width 0.25) (layer B.Cu) (net 17) (tstamp 59DE64AD))
  (via (at 153.9 114.8) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 17))
  (segment (start 136.04 107.64) (end 136.04 104.1) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 160.045 114.8) (end 160.05 114.795) (width 0.25) (layer F.Cu) (net 17) (tstamp 59DE64B6))
  (segment (start 143.68 119.925) (end 143.68 112.045) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 145.51 110.215) (end 146.885 110.215) (width 0.25) (layer F.Cu) (net 18) (tstamp 59DC6338))
  (segment (start 143.68 112.045) (end 145.51 110.215) (width 0.25) (layer F.Cu) (net 18) (tstamp 59DC6335))
  (segment (start 143.68 119.925) (end 143.7 119.925) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 143.7 119.925) (end 144.975 121.2) (width 0.25) (layer B.Cu) (net 18) (tstamp 59DC62D8))
  (segment (start 144.975 121.2) (end 154.625 121.2) (width 0.25) (layer B.Cu) (net 18) (tstamp 59DC62DB))
  (segment (start 154.625 121.2) (end 158.49 117.335) (width 0.25) (layer B.Cu) (net 18) (tstamp 59DC62DF))
  (segment (start 158.49 117.335) (end 160.05 117.335) (width 0.25) (layer B.Cu) (net 18) (tstamp 59DC62E1))

  (zone (net 5) (net_name GND) (layer F.Cu) (tstamp 59DC63EB) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 161.75 125) (xy 124 125) (xy 124 102) (xy 161.75 102)
      )
    )
    (filled_polygon
      (pts
        (xy 161.623 103.48756) (xy 158.475 103.48756) (xy 158.239683 103.531838) (xy 158.023559 103.67091) (xy 157.878569 103.88311)
        (xy 157.82756 104.135) (xy 157.82756 105.135) (xy 157.871838 105.370317) (xy 158.01091 105.586441) (xy 158.22311 105.731431)
        (xy 158.475 105.78244) (xy 161.623 105.78244) (xy 161.623 106.02756) (xy 158.475 106.02756) (xy 158.239683 106.071838)
        (xy 158.023559 106.21091) (xy 157.878569 106.42311) (xy 157.82756 106.675) (xy 157.82756 107.675) (xy 157.871838 107.910317)
        (xy 158.01091 108.126441) (xy 158.22311 108.271431) (xy 158.475 108.32244) (xy 161.623 108.32244) (xy 161.623 108.56756)
        (xy 158.475 108.56756) (xy 158.239683 108.611838) (xy 158.023559 108.75091) (xy 157.878569 108.96311) (xy 157.837596 109.165439)
        (xy 157.630327 108.957808) (xy 157.286799 108.815162) (xy 156.914833 108.814838) (xy 156.571057 108.956883) (xy 156.307808 109.219673)
        (xy 156.165162 109.563201) (xy 156.165143 109.585055) (xy 147.050827 118.699371) (xy 146.788285 118.523946) (xy 146.22 118.410907)
        (xy 145.651715 118.523946) (xy 145.169946 118.845853) (xy 144.95 119.175026) (xy 144.730054 118.845853) (xy 144.44 118.652046)
        (xy 144.44 113.704774) (xy 148.654831 113.704774) (xy 148.719131 113.942611) (xy 149.227342 114.122333) (xy 149.765644 114.093892)
        (xy 150.130869 113.942611) (xy 150.195169 113.704774) (xy 149.425 112.934605) (xy 148.654831 113.704774) (xy 144.44 113.704774)
        (xy 144.44 112.557342) (xy 148.057667 112.557342) (xy 148.086108 113.095644) (xy 148.237389 113.460869) (xy 148.475226 113.525169)
        (xy 149.245395 112.755) (xy 149.604605 112.755) (xy 150.374774 113.525169) (xy 150.612611 113.460869) (xy 150.792333 112.952658)
        (xy 150.763892 112.414356) (xy 150.612611 112.049131) (xy 150.374774 111.984831) (xy 149.604605 112.755) (xy 149.245395 112.755)
        (xy 148.475226 111.984831) (xy 148.237389 112.049131) (xy 148.057667 112.557342) (xy 144.44 112.557342) (xy 144.44 112.359802)
        (xy 144.994576 111.805226) (xy 148.654831 111.805226) (xy 149.425 112.575395) (xy 150.195169 111.805226) (xy 150.130869 111.567389)
        (xy 149.622658 111.387667) (xy 149.084356 111.416108) (xy 148.719131 111.567389) (xy 148.654831 111.805226) (xy 144.994576 111.805226)
        (xy 145.776902 111.0229) (xy 146.116452 111.363043) (xy 146.614291 111.569764) (xy 147.153344 111.570235) (xy 147.651543 111.364383)
        (xy 148.033043 110.983548) (xy 148.239764 110.485709) (xy 148.240235 109.946656) (xy 148.034383 109.448457) (xy 147.653548 109.066957)
        (xy 147.155709 108.860236) (xy 146.616656 108.859765) (xy 146.118457 109.065617) (xy 145.736957 109.446452) (xy 145.733408 109.455)
        (xy 145.51 109.455) (xy 145.219161 109.512852) (xy 144.972599 109.677599) (xy 143.142599 111.507599) (xy 142.977852 111.754161)
        (xy 142.92 112.045) (xy 142.92 118.652046) (xy 142.629946 118.845853) (xy 142.308039 119.327622) (xy 142.195 119.895907)
        (xy 142.195 119.954093) (xy 142.291653 120.44) (xy 141.789802 120.44) (xy 137.21 115.860198) (xy 137.21 111.55)
        (xy 137.152148 111.259161) (xy 137.152148 111.25916) (xy 136.987401 111.012599) (xy 135.187401 109.212599) (xy 134.940839 109.047852)
        (xy 134.65 108.99) (xy 134.342747 108.99) (xy 134.309656 108.909914) (xy 133.892283 108.491812) (xy 133.346681 108.265258)
        (xy 132.755911 108.264743) (xy 132.209914 108.490344) (xy 131.799651 108.899892) (xy 131.392283 108.491812) (xy 131.31 108.457645)
        (xy 131.31 108.339802) (xy 131.789802 107.86) (xy 147.060198 107.86) (xy 147.412599 108.212401) (xy 147.659161 108.377148)
        (xy 147.95 108.435) (xy 148.272913 108.435) (xy 148.275617 108.441543) (xy 148.656452 108.823043) (xy 149.154291 109.029764)
        (xy 149.693344 109.030235) (xy 150.191543 108.824383) (xy 150.573043 108.443548) (xy 150.779764 107.945709) (xy 150.780235 107.406656)
        (xy 150.574383 106.908457) (xy 150.193548 106.526957) (xy 149.695709 106.320236) (xy 149.156656 106.319765) (xy 148.658457 106.525617)
        (xy 148.276957 106.906452) (xy 148.273408 106.915) (xy 148.264802 106.915) (xy 147.912401 106.562599) (xy 147.665839 106.397852)
        (xy 147.375 106.34) (xy 131.475 106.34) (xy 131.184161 106.397852) (xy 130.937599 106.562599) (xy 130.012599 107.487599)
        (xy 129.847852 107.734161) (xy 129.79 108.025) (xy 129.79 108.457253) (xy 129.709914 108.490344) (xy 129.291812 108.907717)
        (xy 129.065258 109.453319) (xy 129.064743 110.044089) (xy 129.290344 110.590086) (xy 129.481096 110.781172) (xy 129.39133 110.870938)
        (xy 129.50604 110.985648) (xy 129.254741 111.06592) (xy 129.053282 111.621279) (xy 129.07597 112.128408) (xy 128.913161 111.735353)
        (xy 128.55283 111.526775) (xy 126.929605 113.15) (xy 128.55283 114.773225) (xy 128.913161 114.564647) (xy 129.065229 114.187006)
        (xy 129.064743 114.744089) (xy 129.290344 115.290086) (xy 129.499892 115.5) (xy 129.291812 115.707717) (xy 129.065258 116.253319)
        (xy 129.064743 116.844089) (xy 129.290344 117.390086) (xy 129.707717 117.808188) (xy 130.253319 118.034742) (xy 130.844089 118.035257)
        (xy 131.390086 117.809656) (xy 131.800349 117.400108) (xy 132.207717 117.808188) (xy 132.753319 118.034742) (xy 132.8 118.034783)
        (xy 132.8 121.227046) (xy 132.509946 121.420853) (xy 132.188039 121.902622) (xy 132.075 122.470907) (xy 132.075 122.529093)
        (xy 132.188039 123.097378) (xy 132.509946 123.579147) (xy 132.991715 123.901054) (xy 133.56 124.014093) (xy 134.128285 123.901054)
        (xy 134.610054 123.579147) (xy 134.63785 123.537548) (xy 134.646838 123.585317) (xy 134.78591 123.801441) (xy 134.99811 123.946431)
        (xy 135.25 123.99744) (xy 136.95 123.99744) (xy 137.185317 123.953162) (xy 137.401441 123.81409) (xy 137.546431 123.60189)
        (xy 137.59744 123.35) (xy 137.59744 122.821892) (xy 142.238514 122.821892) (xy 142.484817 123.346358) (xy 142.913076 123.736645)
        (xy 143.32311 123.906476) (xy 143.553 123.785155) (xy 143.553 122.592) (xy 143.807 122.592) (xy 143.807 123.785155)
        (xy 144.03689 123.906476) (xy 144.446924 123.736645) (xy 144.875183 123.346358) (xy 144.95 123.187046) (xy 145.024817 123.346358)
        (xy 145.453076 123.736645) (xy 145.86311 123.906476) (xy 146.093 123.785155) (xy 146.093 122.592) (xy 146.347 122.592)
        (xy 146.347 123.785155) (xy 146.57689 123.906476) (xy 146.986924 123.736645) (xy 147.415183 123.346358) (xy 147.49 123.187046)
        (xy 147.564817 123.346358) (xy 147.993076 123.736645) (xy 148.40311 123.906476) (xy 148.633 123.785155) (xy 148.633 122.592)
        (xy 148.887 122.592) (xy 148.887 123.785155) (xy 149.11689 123.906476) (xy 149.526924 123.736645) (xy 149.955183 123.346358)
        (xy 150.03 123.187046) (xy 150.104817 123.346358) (xy 150.533076 123.736645) (xy 150.94311 123.906476) (xy 151.173 123.785155)
        (xy 151.173 122.592) (xy 151.427 122.592) (xy 151.427 123.785155) (xy 151.65689 123.906476) (xy 152.066924 123.736645)
        (xy 152.495183 123.346358) (xy 152.741486 122.821892) (xy 152.620819 122.592) (xy 151.427 122.592) (xy 151.173 122.592)
        (xy 148.887 122.592) (xy 148.633 122.592) (xy 146.347 122.592) (xy 146.093 122.592) (xy 143.807 122.592)
        (xy 143.553 122.592) (xy 142.359181 122.592) (xy 142.238514 122.821892) (xy 137.59744 122.821892) (xy 137.59744 121.65)
        (xy 137.553162 121.414683) (xy 137.41409 121.198559) (xy 137.20189 121.053569) (xy 136.95 121.00256) (xy 135.25 121.00256)
        (xy 135.014683 121.046838) (xy 134.798559 121.18591) (xy 134.653569 121.39811) (xy 134.639914 121.465541) (xy 134.610054 121.420853)
        (xy 134.32 121.227046) (xy 134.32 117.363837) (xy 134.534742 116.846681) (xy 134.535257 116.255911) (xy 134.309656 115.709914)
        (xy 133.892283 115.291812) (xy 133.695258 115.21) (xy 134.210198 115.21) (xy 134.689878 115.68968) (xy 134.689838 115.735167)
        (xy 134.831883 116.078943) (xy 135.094673 116.342192) (xy 135.438201 116.484838) (xy 135.760734 116.485119) (xy 135.912599 116.712401)
        (xy 140.937599 121.737401) (xy 141.184161 121.902148) (xy 141.475 121.96) (xy 142.308069 121.96) (xy 142.238514 122.108108)
        (xy 142.359181 122.338) (xy 143.553 122.338) (xy 143.553 122.318) (xy 143.807 122.318) (xy 143.807 122.338)
        (xy 146.093 122.338) (xy 146.093 122.318) (xy 146.347 122.318) (xy 146.347 122.338) (xy 148.633 122.338)
        (xy 148.633 122.318) (xy 148.887 122.318) (xy 148.887 122.338) (xy 151.173 122.338) (xy 151.173 122.318)
        (xy 151.427 122.318) (xy 151.427 122.338) (xy 152.620819 122.338) (xy 152.741486 122.108108) (xy 152.495183 121.583642)
        (xy 152.289496 121.396192) (xy 152.385317 121.378162) (xy 152.601441 121.23909) (xy 152.746431 121.02689) (xy 152.79744 120.775)
        (xy 152.79744 119.075) (xy 152.753162 118.839683) (xy 152.61409 118.623559) (xy 152.40189 118.478569) (xy 152.15 118.42756)
        (xy 150.45 118.42756) (xy 150.446603 118.428199) (xy 153.326179 115.548623) (xy 153.369673 115.592192) (xy 153.713201 115.734838)
        (xy 154.085167 115.735162) (xy 154.428943 115.593117) (xy 154.462118 115.56) (xy 157.890938 115.56) (xy 158.01091 115.746441)
        (xy 158.22311 115.891431) (xy 158.475 115.94244) (xy 161.623 115.94244) (xy 161.623 116.18756) (xy 158.475 116.18756)
        (xy 158.239683 116.231838) (xy 158.023559 116.37091) (xy 157.878569 116.58311) (xy 157.82756 116.835) (xy 157.82756 117.835)
        (xy 157.871838 118.070317) (xy 158.01091 118.286441) (xy 158.22311 118.431431) (xy 158.475 118.48244) (xy 161.623 118.48244)
        (xy 161.623 118.72756) (xy 158.475 118.72756) (xy 158.239683 118.771838) (xy 158.023559 118.91091) (xy 157.878569 119.12311)
        (xy 157.82756 119.375) (xy 157.82756 120.375) (xy 157.871838 120.610317) (xy 158.01091 120.826441) (xy 158.22311 120.971431)
        (xy 158.475 121.02244) (xy 161.623 121.02244) (xy 161.623 121.26756) (xy 158.475 121.26756) (xy 158.239683 121.311838)
        (xy 158.023559 121.45091) (xy 157.878569 121.66311) (xy 157.82756 121.915) (xy 157.82756 122.915) (xy 157.871838 123.150317)
        (xy 158.01091 123.366441) (xy 158.22311 123.511431) (xy 158.475 123.56244) (xy 161.623 123.56244) (xy 161.623 124.873)
        (xy 124.127 124.873) (xy 124.127 121.294528) (xy 126.035077 121.294528) (xy 126.225364 121.639271) (xy 127.106591 121.990956)
        (xy 128.055323 121.978641) (xy 128.874636 121.639271) (xy 129.064923 121.294528) (xy 127.55 119.779605) (xy 126.035077 121.294528)
        (xy 124.127 121.294528) (xy 124.127 119.156591) (xy 125.159044 119.156591) (xy 125.171359 120.105323) (xy 125.510729 120.924636)
        (xy 125.855472 121.114923) (xy 127.370395 119.6) (xy 127.729605 119.6) (xy 129.244528 121.114923) (xy 129.589271 120.924636)
        (xy 129.940956 120.043409) (xy 129.928641 119.094677) (xy 129.589271 118.275364) (xy 129.244528 118.085077) (xy 127.729605 119.6)
        (xy 127.370395 119.6) (xy 125.855472 118.085077) (xy 125.510729 118.275364) (xy 125.159044 119.156591) (xy 124.127 119.156591)
        (xy 124.127 117.905472) (xy 126.035077 117.905472) (xy 127.55 119.420395) (xy 129.064923 117.905472) (xy 128.874636 117.560729)
        (xy 127.993409 117.209044) (xy 127.044677 117.221359) (xy 126.225364 117.560729) (xy 126.035077 117.905472) (xy 124.127 117.905472)
        (xy 124.127 114.95283) (xy 125.126775 114.95283) (xy 125.335353 115.313161) (xy 126.270843 115.689862) (xy 127.279279 115.679892)
        (xy 128.164647 115.313161) (xy 128.373225 114.95283) (xy 126.75 113.329605) (xy 125.126775 114.95283) (xy 124.127 114.95283)
        (xy 124.127 112.670843) (xy 124.210138 112.670843) (xy 124.220108 113.679279) (xy 124.586839 114.564647) (xy 124.94717 114.773225)
        (xy 126.570395 113.15) (xy 124.94717 111.526775) (xy 124.586839 111.735353) (xy 124.210138 112.670843) (xy 124.127 112.670843)
        (xy 124.127 111.34717) (xy 125.126775 111.34717) (xy 126.75 112.970395) (xy 128.373225 111.34717) (xy 128.164647 110.986839)
        (xy 127.229157 110.610138) (xy 126.220721 110.620108) (xy 125.335353 110.986839) (xy 125.126775 111.34717) (xy 124.127 111.34717)
        (xy 124.127 108.394528) (xy 126.035077 108.394528) (xy 126.225364 108.739271) (xy 127.106591 109.090956) (xy 128.055323 109.078641)
        (xy 128.874636 108.739271) (xy 129.064923 108.394528) (xy 127.55 106.879605) (xy 126.035077 108.394528) (xy 124.127 108.394528)
        (xy 124.127 106.256591) (xy 125.159044 106.256591) (xy 125.171359 107.205323) (xy 125.510729 108.024636) (xy 125.855472 108.214923)
        (xy 127.370395 106.7) (xy 127.729605 106.7) (xy 129.244528 108.214923) (xy 129.589271 108.024636) (xy 129.940956 107.143409)
        (xy 129.928641 106.194677) (xy 129.589271 105.375364) (xy 129.244528 105.185077) (xy 127.729605 106.7) (xy 127.370395 106.7)
        (xy 125.855472 105.185077) (xy 125.510729 105.375364) (xy 125.159044 106.256591) (xy 124.127 106.256591) (xy 124.127 105.005472)
        (xy 126.035077 105.005472) (xy 127.55 106.520395) (xy 129.064923 105.005472) (xy 128.874636 104.660729) (xy 128.185614 104.38575)
        (xy 132.015 104.38575) (xy 132.015 105.076309) (xy 132.111673 105.309698) (xy 132.290301 105.488327) (xy 132.52369 105.585)
        (xy 133.21425 105.585) (xy 133.373 105.42625) (xy 133.373 104.227) (xy 132.17375 104.227) (xy 132.015 104.38575)
        (xy 128.185614 104.38575) (xy 127.993409 104.309044) (xy 127.044677 104.321359) (xy 126.225364 104.660729) (xy 126.035077 105.005472)
        (xy 124.127 105.005472) (xy 124.127 103.123691) (xy 132.015 103.123691) (xy 132.015 103.81425) (xy 132.17375 103.973)
        (xy 133.373 103.973) (xy 133.373 102.77375) (xy 133.627 102.77375) (xy 133.627 103.973) (xy 133.647 103.973)
        (xy 133.647 104.227) (xy 133.627 104.227) (xy 133.627 105.42625) (xy 133.78575 105.585) (xy 134.47631 105.585)
        (xy 134.709699 105.488327) (xy 134.888327 105.309698) (xy 134.960597 105.135223) (xy 134.989946 105.179147) (xy 135.471715 105.501054)
        (xy 136.04 105.614093) (xy 136.608285 105.501054) (xy 137.090054 105.179147) (xy 137.411961 104.697378) (xy 137.525 104.129093)
        (xy 137.525 104.070907) (xy 137.411961 103.502622) (xy 137.090054 103.020853) (xy 136.608285 102.698946) (xy 136.04 102.585907)
        (xy 135.471715 102.698946) (xy 134.989946 103.020853) (xy 134.960597 103.064777) (xy 134.888327 102.890302) (xy 134.709699 102.711673)
        (xy 134.47631 102.615) (xy 133.78575 102.615) (xy 133.627 102.77375) (xy 133.373 102.77375) (xy 133.21425 102.615)
        (xy 132.52369 102.615) (xy 132.290301 102.711673) (xy 132.111673 102.890302) (xy 132.015 103.123691) (xy 124.127 103.123691)
        (xy 124.127 102.127) (xy 161.623 102.127)
      )
    )
    (filled_polygon
      (pts
        (xy 135.69 111.864802) (xy 135.69 114.540198) (xy 135.062401 113.912599) (xy 134.815839 113.747852) (xy 134.525 113.69)
        (xy 131.842747 113.69) (xy 131.809656 113.609914) (xy 131.392283 113.191812) (xy 131.307092 113.156438) (xy 131.33408 113.145259)
        (xy 131.414353 112.893958) (xy 130.55 112.029605) (xy 129.685647 112.893958) (xy 129.76592 113.145259) (xy 129.7942 113.155518)
        (xy 129.709914 113.190344) (xy 129.291812 113.607717) (xy 129.2897 113.612803) (xy 129.280104 112.642182) (xy 129.506042 112.714353)
        (xy 130.370395 111.85) (xy 130.356253 111.835858) (xy 130.535858 111.656253) (xy 130.55 111.670395) (xy 130.564143 111.656253)
        (xy 130.743748 111.835858) (xy 130.729605 111.85) (xy 131.593958 112.714353) (xy 131.845259 112.63408) (xy 132.046718 112.078721)
        (xy 132.020315 111.488542) (xy 131.845259 111.06592) (xy 131.59396 110.985648) (xy 131.70867 110.870938) (xy 131.618936 110.781204)
        (xy 131.800349 110.600108) (xy 132.207717 111.008188) (xy 132.753319 111.234742) (xy 133.344089 111.235257) (xy 133.890086 111.009656)
        (xy 134.308188 110.592283) (xy 134.340255 110.515057)
      )
    )
    (filled_polygon
      (pts
        (xy 158.01091 113.206441) (xy 158.22311 113.351431) (xy 158.475 113.40244) (xy 161.623 113.40244) (xy 161.623 113.64756)
        (xy 158.475 113.64756) (xy 158.239683 113.691838) (xy 158.023559 113.83091) (xy 157.880694 114.04) (xy 154.834802 114.04)
        (xy 155.859802 113.015) (xy 157.887721 113.015)
      )
    )
    (filled_polygon
      (pts
        (xy 157.871838 110.450317) (xy 158.01091 110.666441) (xy 158.22311 110.811431) (xy 158.475 110.86244) (xy 161.623 110.86244)
        (xy 161.623 111.10756) (xy 158.475 111.10756) (xy 158.239683 111.151838) (xy 158.023559 111.29091) (xy 157.88411 111.495)
        (xy 156.404802 111.495) (xy 157.214701 110.685101) (xy 157.285167 110.685162) (xy 157.628943 110.543117) (xy 157.848129 110.324313)
      )
    )
  )
  (zone (net 5) (net_name GND) (layer B.Cu) (tstamp 59DC6401) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 161.75 125) (xy 124 125) (xy 124 102) (xy 161.75 102)
      )
    )
    (filled_polygon
      (pts
        (xy 161.623 103.48756) (xy 158.475 103.48756) (xy 158.239683 103.531838) (xy 158.023559 103.67091) (xy 157.878569 103.88311)
        (xy 157.82756 104.135) (xy 157.82756 105.135) (xy 157.871838 105.370317) (xy 158.01091 105.586441) (xy 158.22311 105.731431)
        (xy 158.475 105.78244) (xy 161.623 105.78244) (xy 161.623 106.02756) (xy 158.475 106.02756) (xy 158.239683 106.071838)
        (xy 158.023559 106.21091) (xy 157.88411 106.415) (xy 156.9 106.415) (xy 156.609161 106.472852) (xy 156.362599 106.637599)
        (xy 155.337599 107.662599) (xy 155.172852 107.909161) (xy 155.115 108.2) (xy 155.115 113.585198) (xy 154.561244 114.138954)
        (xy 154.430327 114.007808) (xy 154.086799 113.865162) (xy 154.039923 113.865121) (xy 153.937401 113.762599) (xy 153.690839 113.597852)
        (xy 153.4 113.54) (xy 150.389608 113.54) (xy 150.374776 113.525168) (xy 150.612611 113.460869) (xy 150.792333 112.952658)
        (xy 150.763892 112.414356) (xy 150.612611 112.049131) (xy 150.374774 111.984831) (xy 149.604605 112.755) (xy 149.618748 112.769143)
        (xy 149.439143 112.948748) (xy 149.425 112.934605) (xy 149.410858 112.948748) (xy 149.231253 112.769143) (xy 149.245395 112.755)
        (xy 148.475226 111.984831) (xy 148.237389 112.049131) (xy 148.057667 112.557342) (xy 148.086108 113.095644) (xy 148.237389 113.460869)
        (xy 148.475224 113.525168) (xy 148.460392 113.54) (xy 140.014802 113.54) (xy 139.36 112.885198) (xy 139.36 111.805226)
        (xy 148.654831 111.805226) (xy 149.425 112.575395) (xy 150.195169 111.805226) (xy 150.130869 111.567389) (xy 149.622658 111.387667)
        (xy 149.084356 111.416108) (xy 148.719131 111.567389) (xy 148.654831 111.805226) (xy 139.36 111.805226) (xy 139.36 110.483344)
        (xy 145.529765 110.483344) (xy 145.735617 110.981543) (xy 146.116452 111.363043) (xy 146.614291 111.569764) (xy 147.153344 111.570235)
        (xy 147.651543 111.364383) (xy 148.033043 110.983548) (xy 148.239764 110.485709) (xy 148.240235 109.946656) (xy 148.034383 109.448457)
        (xy 147.653548 109.066957) (xy 147.155709 108.860236) (xy 146.616656 108.859765) (xy 146.118457 109.065617) (xy 145.736957 109.446452)
        (xy 145.530236 109.944291) (xy 145.529765 110.483344) (xy 139.36 110.483344) (xy 139.36 110.2) (xy 139.302148 109.909161)
        (xy 139.137401 109.662599) (xy 137.418146 107.943344) (xy 148.069765 107.943344) (xy 148.275617 108.441543) (xy 148.656452 108.823043)
        (xy 149.154291 109.029764) (xy 149.693344 109.030235) (xy 150.191543 108.824383) (xy 150.573043 108.443548) (xy 150.779764 107.945709)
        (xy 150.780235 107.406656) (xy 150.574383 106.908457) (xy 150.193548 106.526957) (xy 149.695709 106.320236) (xy 149.156656 106.319765)
        (xy 148.658457 106.525617) (xy 148.276957 106.906452) (xy 148.070236 107.404291) (xy 148.069765 107.943344) (xy 137.418146 107.943344)
        (xy 136.8 107.325198) (xy 136.8 105.372954) (xy 137.090054 105.179147) (xy 137.411961 104.697378) (xy 137.525 104.129093)
        (xy 137.525 104.070907) (xy 137.411961 103.502622) (xy 137.090054 103.020853) (xy 136.608285 102.698946) (xy 136.04 102.585907)
        (xy 135.471715 102.698946) (xy 134.989946 103.020853) (xy 134.960597 103.064777) (xy 134.888327 102.890302) (xy 134.709699 102.711673)
        (xy 134.47631 102.615) (xy 133.78575 102.615) (xy 133.627 102.77375) (xy 133.627 103.973) (xy 133.647 103.973)
        (xy 133.647 104.227) (xy 133.627 104.227) (xy 133.627 105.42625) (xy 133.78575 105.585) (xy 134.47631 105.585)
        (xy 134.709699 105.488327) (xy 134.888327 105.309698) (xy 134.960597 105.135223) (xy 134.989946 105.179147) (xy 135.28 105.372954)
        (xy 135.28 107.64) (xy 135.337852 107.930839) (xy 135.502599 108.177401) (xy 137.84 110.514802) (xy 137.84 113.2)
        (xy 137.897852 113.490839) (xy 138.062599 113.737401) (xy 138.465198 114.14) (xy 132.35 114.14) (xy 132.05916 114.197852)
        (xy 132.035206 114.213857) (xy 132.035257 114.155911) (xy 131.809656 113.609914) (xy 131.392283 113.191812) (xy 131.307092 113.156438)
        (xy 131.33408 113.145259) (xy 131.414353 112.893958) (xy 130.55 112.029605) (xy 129.685647 112.893958) (xy 129.76592 113.145259)
        (xy 129.7942 113.155518) (xy 129.709914 113.190344) (xy 129.291812 113.607717) (xy 129.2897 113.612803) (xy 129.280104 112.642182)
        (xy 129.506042 112.714353) (xy 130.370395 111.85) (xy 130.356253 111.835858) (xy 130.535858 111.656253) (xy 130.55 111.670395)
        (xy 130.564143 111.656253) (xy 130.743748 111.835858) (xy 130.729605 111.85) (xy 131.593958 112.714353) (xy 131.845259 112.63408)
        (xy 132.046718 112.078721) (xy 132.020315 111.488542) (xy 131.845259 111.06592) (xy 131.59396 110.985648) (xy 131.70867 110.870938)
        (xy 131.618936 110.781204) (xy 131.800349 110.600108) (xy 132.207717 111.008188) (xy 132.753319 111.234742) (xy 133.344089 111.235257)
        (xy 133.890086 111.009656) (xy 134.308188 110.592283) (xy 134.534742 110.046681) (xy 134.535257 109.455911) (xy 134.309656 108.909914)
        (xy 133.892283 108.491812) (xy 133.346681 108.265258) (xy 132.755911 108.264743) (xy 132.209914 108.490344) (xy 131.799651 108.899892)
        (xy 131.392283 108.491812) (xy 130.846681 108.265258) (xy 130.255911 108.264743) (xy 129.709914 108.490344) (xy 129.291812 108.907717)
        (xy 129.065258 109.453319) (xy 129.064743 110.044089) (xy 129.290344 110.590086) (xy 129.481096 110.781172) (xy 129.39133 110.870938)
        (xy 129.50604 110.985648) (xy 129.254741 111.06592) (xy 129.053282 111.621279) (xy 129.07597 112.128408) (xy 128.913161 111.735353)
        (xy 128.55283 111.526775) (xy 126.929605 113.15) (xy 128.55283 114.773225) (xy 128.913161 114.564647) (xy 129.065229 114.187006)
        (xy 129.064743 114.744089) (xy 129.290344 115.290086) (xy 129.499892 115.5) (xy 129.291812 115.707717) (xy 129.065258 116.253319)
        (xy 129.064743 116.844089) (xy 129.290344 117.390086) (xy 129.707717 117.808188) (xy 130.253319 118.034742) (xy 130.844089 118.035257)
        (xy 131.390086 117.809656) (xy 131.800349 117.400108) (xy 132.207717 117.808188) (xy 132.753319 118.034742) (xy 133.344089 118.035257)
        (xy 133.890086 117.809656) (xy 134.308188 117.392283) (xy 134.534742 116.846681) (xy 134.535257 116.255911) (xy 134.309656 115.709914)
        (xy 134.259829 115.66) (xy 134.689903 115.66) (xy 134.689838 115.735167) (xy 134.831883 116.078943) (xy 135.094673 116.342192)
        (xy 135.438201 116.484838) (xy 135.810167 116.485162) (xy 136.153943 116.343117) (xy 136.187118 116.31) (xy 143.710198 116.31)
        (xy 145.46 118.059802) (xy 145.46 118.652046) (xy 145.169946 118.845853) (xy 144.95 119.175026) (xy 144.730054 118.845853)
        (xy 144.248285 118.523946) (xy 143.68 118.410907) (xy 143.111715 118.523946) (xy 142.629946 118.845853) (xy 142.308039 119.327622)
        (xy 142.195 119.895907) (xy 142.195 119.954093) (xy 142.308039 120.522378) (xy 142.629946 121.004147) (xy 142.913101 121.193345)
        (xy 142.913076 121.193355) (xy 142.484817 121.583642) (xy 142.238514 122.108108) (xy 142.359181 122.338) (xy 143.553 122.338)
        (xy 143.553 122.318) (xy 143.807 122.318) (xy 143.807 122.338) (xy 146.093 122.338) (xy 146.093 122.318)
        (xy 146.347 122.318) (xy 146.347 122.338) (xy 148.633 122.338) (xy 148.633 122.318) (xy 148.887 122.318)
        (xy 148.887 122.338) (xy 151.173 122.338) (xy 151.173 122.318) (xy 151.427 122.318) (xy 151.427 122.338)
        (xy 152.620819 122.338) (xy 152.741486 122.108108) (xy 152.671931 121.96) (xy 154.51615 121.96) (xy 154.362599 122.062599)
        (xy 153.185198 123.24) (xy 152.545132 123.24) (xy 152.741486 122.821892) (xy 152.620819 122.592) (xy 151.427 122.592)
        (xy 151.427 122.612) (xy 151.173 122.612) (xy 151.173 122.592) (xy 148.887 122.592) (xy 148.887 122.612)
        (xy 148.633 122.612) (xy 148.633 122.592) (xy 146.347 122.592) (xy 146.347 122.612) (xy 146.093 122.612)
        (xy 146.093 122.592) (xy 143.807 122.592) (xy 143.807 122.612) (xy 143.553 122.612) (xy 143.553 122.592)
        (xy 142.359181 122.592) (xy 142.238514 122.821892) (xy 142.434868 123.24) (xy 139.314802 123.24) (xy 138.037401 121.962599)
        (xy 137.790839 121.797852) (xy 137.59744 121.759382) (xy 137.59744 121.65) (xy 137.553162 121.414683) (xy 137.41409 121.198559)
        (xy 137.20189 121.053569) (xy 136.95 121.00256) (xy 135.25 121.00256) (xy 135.014683 121.046838) (xy 134.798559 121.18591)
        (xy 134.653569 121.39811) (xy 134.639914 121.465541) (xy 134.610054 121.420853) (xy 134.128285 121.098946) (xy 133.56 120.985907)
        (xy 132.991715 121.098946) (xy 132.509946 121.420853) (xy 132.188039 121.902622) (xy 132.075 122.470907) (xy 132.075 122.529093)
        (xy 132.188039 123.097378) (xy 132.509946 123.579147) (xy 132.991715 123.901054) (xy 133.56 124.014093) (xy 134.128285 123.901054)
        (xy 134.610054 123.579147) (xy 134.63785 123.537548) (xy 134.646838 123.585317) (xy 134.78591 123.801441) (xy 134.99811 123.946431)
        (xy 135.25 123.99744) (xy 136.95 123.99744) (xy 137.185317 123.953162) (xy 137.401441 123.81409) (xy 137.538579 123.613381)
        (xy 138.462599 124.537401) (xy 138.70916 124.702148) (xy 139 124.76) (xy 153.5 124.76) (xy 153.790839 124.702148)
        (xy 154.037401 124.537401) (xy 155.214802 123.36) (xy 158.006765 123.36) (xy 158.01091 123.366441) (xy 158.22311 123.511431)
        (xy 158.475 123.56244) (xy 161.623 123.56244) (xy 161.623 124.873) (xy 124.127 124.873) (xy 124.127 121.294528)
        (xy 126.035077 121.294528) (xy 126.225364 121.639271) (xy 127.106591 121.990956) (xy 128.055323 121.978641) (xy 128.874636 121.639271)
        (xy 129.064923 121.294528) (xy 127.55 119.779605) (xy 126.035077 121.294528) (xy 124.127 121.294528) (xy 124.127 119.156591)
        (xy 125.159044 119.156591) (xy 125.171359 120.105323) (xy 125.510729 120.924636) (xy 125.855472 121.114923) (xy 127.370395 119.6)
        (xy 127.729605 119.6) (xy 129.244528 121.114923) (xy 129.589271 120.924636) (xy 129.940956 120.043409) (xy 129.928641 119.094677)
        (xy 129.589271 118.275364) (xy 129.244528 118.085077) (xy 127.729605 119.6) (xy 127.370395 119.6) (xy 125.855472 118.085077)
        (xy 125.510729 118.275364) (xy 125.159044 119.156591) (xy 124.127 119.156591) (xy 124.127 117.905472) (xy 126.035077 117.905472)
        (xy 127.55 119.420395) (xy 129.064923 117.905472) (xy 128.874636 117.560729) (xy 127.993409 117.209044) (xy 127.044677 117.221359)
        (xy 126.225364 117.560729) (xy 126.035077 117.905472) (xy 124.127 117.905472) (xy 124.127 114.95283) (xy 125.126775 114.95283)
        (xy 125.335353 115.313161) (xy 126.270843 115.689862) (xy 127.279279 115.679892) (xy 128.164647 115.313161) (xy 128.373225 114.95283)
        (xy 126.75 113.329605) (xy 125.126775 114.95283) (xy 124.127 114.95283) (xy 124.127 112.670843) (xy 124.210138 112.670843)
        (xy 124.220108 113.679279) (xy 124.586839 114.564647) (xy 124.94717 114.773225) (xy 126.570395 113.15) (xy 124.94717 111.526775)
        (xy 124.586839 111.735353) (xy 124.210138 112.670843) (xy 124.127 112.670843) (xy 124.127 111.34717) (xy 125.126775 111.34717)
        (xy 126.75 112.970395) (xy 128.373225 111.34717) (xy 128.164647 110.986839) (xy 127.229157 110.610138) (xy 126.220721 110.620108)
        (xy 125.335353 110.986839) (xy 125.126775 111.34717) (xy 124.127 111.34717) (xy 124.127 108.394528) (xy 126.035077 108.394528)
        (xy 126.225364 108.739271) (xy 127.106591 109.090956) (xy 128.055323 109.078641) (xy 128.874636 108.739271) (xy 129.064923 108.394528)
        (xy 127.55 106.879605) (xy 126.035077 108.394528) (xy 124.127 108.394528) (xy 124.127 106.256591) (xy 125.159044 106.256591)
        (xy 125.171359 107.205323) (xy 125.510729 108.024636) (xy 125.855472 108.214923) (xy 127.370395 106.7) (xy 127.729605 106.7)
        (xy 129.244528 108.214923) (xy 129.589271 108.024636) (xy 129.940956 107.143409) (xy 129.928641 106.194677) (xy 129.589271 105.375364)
        (xy 129.244528 105.185077) (xy 127.729605 106.7) (xy 127.370395 106.7) (xy 125.855472 105.185077) (xy 125.510729 105.375364)
        (xy 125.159044 106.256591) (xy 124.127 106.256591) (xy 124.127 105.005472) (xy 126.035077 105.005472) (xy 127.55 106.520395)
        (xy 129.064923 105.005472) (xy 128.874636 104.660729) (xy 128.185614 104.38575) (xy 132.015 104.38575) (xy 132.015 105.076309)
        (xy 132.111673 105.309698) (xy 132.290301 105.488327) (xy 132.52369 105.585) (xy 133.21425 105.585) (xy 133.373 105.42625)
        (xy 133.373 104.227) (xy 132.17375 104.227) (xy 132.015 104.38575) (xy 128.185614 104.38575) (xy 127.993409 104.309044)
        (xy 127.044677 104.321359) (xy 126.225364 104.660729) (xy 126.035077 105.005472) (xy 124.127 105.005472) (xy 124.127 103.123691)
        (xy 132.015 103.123691) (xy 132.015 103.81425) (xy 132.17375 103.973) (xy 133.373 103.973) (xy 133.373 102.77375)
        (xy 133.21425 102.615) (xy 132.52369 102.615) (xy 132.290301 102.711673) (xy 132.111673 102.890302) (xy 132.015 103.123691)
        (xy 124.127 103.123691) (xy 124.127 102.127) (xy 161.623 102.127)
      )
    )
    (filled_polygon
      (pts
        (xy 158.01091 110.666441) (xy 158.22311 110.811431) (xy 158.475 110.86244) (xy 161.623 110.86244) (xy 161.623 111.12)
        (xy 160.33575 111.12) (xy 160.177 111.27875) (xy 160.177 112.128) (xy 160.197 112.128) (xy 160.197 112.382)
        (xy 160.177 112.382) (xy 160.177 113.23125) (xy 160.33575 113.39) (xy 161.623 113.39) (xy 161.623 113.64756)
        (xy 158.475 113.64756) (xy 158.239683 113.691838) (xy 158.023559 113.83091) (xy 157.878569 114.04311) (xy 157.82756 114.295)
        (xy 157.82756 115.295) (xy 157.871838 115.530317) (xy 158.01091 115.746441) (xy 158.22311 115.891431) (xy 158.475 115.94244)
        (xy 161.623 115.94244) (xy 161.623 116.18756) (xy 158.475 116.18756) (xy 158.239683 116.231838) (xy 158.023559 116.37091)
        (xy 157.878569 116.58311) (xy 157.82756 116.835) (xy 157.82756 116.922638) (xy 154.310198 120.44) (xy 152.79744 120.44)
        (xy 152.79744 119.075) (xy 152.753162 118.839683) (xy 152.61409 118.623559) (xy 152.40189 118.478569) (xy 152.376396 118.473406)
        (xy 156.412401 114.437401) (xy 156.577148 114.190839) (xy 156.635 113.9) (xy 156.635 112.54075) (xy 157.84 112.54075)
        (xy 157.84 112.88131) (xy 157.936673 113.114699) (xy 158.115302 113.293327) (xy 158.348691 113.39) (xy 159.76425 113.39)
        (xy 159.923 113.23125) (xy 159.923 112.382) (xy 157.99875 112.382) (xy 157.84 112.54075) (xy 156.635 112.54075)
        (xy 156.635 111.62869) (xy 157.84 111.62869) (xy 157.84 111.96925) (xy 157.99875 112.128) (xy 159.923 112.128)
        (xy 159.923 111.27875) (xy 159.76425 111.12) (xy 158.348691 111.12) (xy 158.115302 111.216673) (xy 157.936673 111.395301)
        (xy 157.84 111.62869) (xy 156.635 111.62869) (xy 156.635 110.569318) (xy 156.913201 110.684838) (xy 157.285167 110.685162)
        (xy 157.628943 110.543117) (xy 157.697179 110.475) (xy 157.887721 110.475)
      )
    )
  )
)
